KINDE_CLIENT_ID=d75ebf975eb244f2ab0cef63a3dade53
KINDE_CLIENT_SECRET=P5rJwgK3AUktSQ4v9UIHp4gJdLvLoU0DeKl5n4k33yiJMl4O6

STRIPE_API_KEY=sk_test_51QWPkHCmgiKdXyKHBoceHtGmL2ZI9fcAokQaNJxzGdH3lxAEYRyj5M9VKx1KT9JsJJO5K9w8Elp8ejETow0ap34o00snNI9J0i
STRIPE_WEBHOOK_SECRET=placeholder
